<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginTop="@dimen/notification_text_margin_top"
    android:ellipsize="marquee"
    android:fadingEdge="horizontal"
    android:gravity="top"
    android:singleLine="true"
    android:textAppearance="@android:style/TextAppearance.Material.Notification"
    />
