<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miSearch"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_bluetooth_searching_white"
        android:title="@string/search_for_wheel">
    </item>
    <item
        android:id="@+id/miWheel"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_wheel_white"
        android:title="@string/connect_to_wheel">
    </item>
    <item
        android:id="@+id/miLogging"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_logging_white"
        android:title="@string/start_data_service">
    </item>
    <item
        android:id="@+id/miWatch"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_watch_white"
        android:title="@string/start_pebble_service">
    </item>
</menu>