<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miSearch"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_bluetooth_searching_white"
        android:title="@string/search_for_wheel" />
    <item
        android:id="@+id/miWheel"
        app:showAsAction="always"
        android:icon="@drawable/ic_wheel_white_24"
        android:title="@string/connect_to_wheel" />
    <item
        android:id="@+id/miLogging"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_logging_white"
        android:title="@string/start_data_service"/>
    <item
        android:id="@+id/miWatch"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_watch_white"
        android:title="@string/start_pebble_service" />
    <item
        android:id="@+id/miBand"
        android:icon="@drawable/ajdm_ic_mi_med"
        android:title="@string/miband_desc"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/miReset"
        android:icon="@drawable/ic_action_reset"
        android:title="@string/reset_extremum_values_title"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/miSettings"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/show_settings" />
</menu>