<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:icon="@drawable/ic_baseline_magic_log_24"
        android:key="@string/auto_log"
        android:summary="@string/auto_log_description"
        android:title="@string/auto_log_title" />

    <SwitchPreference
        android:key="@string/auto_log_when_moving_more"
        android:summary="@string/auto_log_when_moving_description"
        android:title="@string/auto_log_when_moving_title"
        android:dependency="@string/auto_log" />

    <SwitchPreference
        android:icon="@drawable/ic_baseline_location_on_24"
        android:key="@string/log_location_data"
        android:summary="@string/log_location_description"
        android:title="@string/log_location_title" />

    <SwitchPreference
        android:dependency="log_location_data"
        android:icon="@drawable/ic_baseline_gps_24"
        android:key="@string/use_gps"
        android:summary="@string/use_gps_description"
        android:title="@string/use_gps_title" />

    <SwitchPreference
        android:key="@string/auto_upload_ec"
        android:summary="@string/auto_upload_log_ec_description"
        android:title="@string/auto_upload_log_ec_title"
        android:dependency="@string/use_gps" />

    <Preference
        android:key="@string/select_garage_ec"
        android:title="@string/select_garage_ec_title"
        android:dependency="@string/auto_upload_ec" />

    <SwitchPreference
        android:icon="@drawable/ic_baseline_raw_on_24"
        android:key="@string/use_raw_data"
        android:summary="@string/use_raw_description"
        android:title="@string/use_raw_title" />

    <SwitchPreference
        android:key="@string/continue_this_day_log"
        android:summary="@string/continue_this_day_log_description"
        android:title="@string/continue_this_day_log_title" />

</PreferenceScreen>