<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/speed_preferences"
        android:title="Speed Settings"
        android:icon="@drawable/ic_speedometer_white_24dp"/>

    <Preference
        android:key="@string/log_preferences"
        android:title="Log Settings"
        android:icon="@drawable/ic_show_chart_white_24dp"/>

    <Preference
        android:key="@string/alarm_preferences"
        android:title="Alarm Settings"
        android:icon="@drawable/ic_vibration_white_24dp"/>

    <Preference
        android:key="@string/watch_preferences"
        android:title="Watch Preferences"
        android:icon="@drawable/ic_watch_white_24dp" />

    <Preference
        android:key="@string/wheel_settings"
		android:enabled="false"
        android:title="Wheel Settings"
        android:icon="@drawable/ic_action_wheel_white" />
	
	<Preference
        android:key="@string/reset_top_speed"
		android:enabled="true"
        android:title="Reset top speed" />

	<Preference
        android:key="@string/reset_user_distance"
		android:enabled="true"
        android:title="Reset user distance" />

    <Preference
        android:key="@string/last_mac"
        android:enabled="true"
        android:title="Edit MAC address" />

    <Preference
        android:key="@string/about"
        android:enabled="true"
        android:title="About WheelLog" />
</PreferenceScreen>