<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/horn_mode"
        android:title="Horn Mode"
        android:defaultValue="0"
        android:entries="@array/horn_modes"
        android:entryValues="@array/horn_mode_values"
        android:summary="Executed when the select button on the Pebble watch is pressed" />

</PreferenceScreen>