<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:key="@string/alarms_enabled"
        android:title="@string/enable_alarms_title"
        android:summary="@string/enable_alarms_description" />

    <CheckBoxPreference
        android:key="@string/disable_phone_vibrate"
        android:dependency="alarms_enabled"
        android:title="@string/disable_phone_vibrate_title"
        android:summary="@string/disable_phone_vibration_description" />

    <PreferenceCategory
        android:title="@string/speed_alarm1_phone_title">

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="@string/alarm_1_speed"
            android:title="@string/speed"
            android:summary="@string/speed_trigger_description"
            android:defaultValue="29"
            sample:dependency="alarms_enabled"
            sample:msbp_minValue="0"
            sample:msbp_maxValue="100"
            sample:msbp_interval="1"
            sample:msbp_measurementUnit="@string/kmh"
            sample:msbp_dialogEnabled="true"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="@string/alarm_1_battery"
            android:title="@string/alarm_1_battery_title"
            android:summary="@string/alarm_1_battery_description"
            android:defaultValue="100"
            sample:dependency="alarms_enabled"
            sample:msbp_minValue="0"
            sample:msbp_maxValue="100"
            sample:msbp_interval="1"
            sample:msbp_measurementUnit="%"
            sample:msbp_dialogEnabled="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/speed_alarm2_phone_title">

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="@string/alarm_2_speed"
            android:title="@string/speed"
            android:summary="@string/speed_trigger_description"
            android:defaultValue="0"
            sample:dependency="alarms_enabled"
            sample:msbp_minValue="0"
            sample:msbp_maxValue="100"
            sample:msbp_interval="1"
            sample:msbp_measurementUnit="@string/kmh"
            sample:msbp_dialogEnabled="true"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="@string/alarm_2_battery"
            android:title="@string/alarm_2_battery_title"
            android:summary="@string/alarm_1_battery_description"
            android:defaultValue="0"
            sample:dependency="alarms_enabled"
            sample:msbp_minValue="0"
            sample:msbp_maxValue="100"
            sample:msbp_interval="1"
            sample:msbp_measurementUnit="%"
            sample:msbp_dialogEnabled="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/speed_alarm3_phone_title">

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="@string/alarm_3_speed"
            android:title="@string/speed"
            android:summary="@string/speed_trigger_description"
            android:defaultValue="0"
            sample:dependency="alarms_enabled"
            sample:msbp_minValue="0"
            sample:msbp_maxValue="100"
            sample:msbp_interval="1"
            sample:msbp_measurementUnit="@string/kmh"
            sample:msbp_dialogEnabled="true"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="@string/alarm_3_battery"
            android:title="@string/alarm_3_battery_title"
            android:summary="@string/alarm_1_battery_description"
            android:defaultValue="0"
            sample:dependency="alarms_enabled"
            sample:msbp_minValue="0"
            sample:msbp_maxValue="100"
            sample:msbp_interval="1"
            sample:msbp_measurementUnit="%"
            sample:msbp_dialogEnabled="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/current_alarm_title">

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="@string/alarm_current"
            android:title="@string/current_title"
            android:summary="@string/alarm_current_description"
            android:defaultValue="35"
            sample:dependency="alarms_enabled"
            sample:msbp_minValue="0"
            sample:msbp_maxValue="200"
            sample:msbp_interval="1"
            sample:msbp_measurementUnit="@string/amp"
            sample:msbp_dialogEnabled="true"/>

    </PreferenceCategory>

	<PreferenceCategory
        android:title="@string/temperature_alarm_title">

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="@string/alarm_temperature"
            android:title="@string/temperature_title"
            android:summary="@string/alarm_temperature_description"
            android:defaultValue="60"
            sample:dependency="alarms_enabled"
            sample:msbp_minValue="20"
            sample:msbp_maxValue="100"
            sample:msbp_interval="1"
            sample:msbp_measurementUnit="°"
            sample:msbp_dialogEnabled="true"/>

    </PreferenceCategory>

</PreferenceScreen>