<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

	<Preference
		android:key="@string/no_settings"
		android:enabled="false"
		android:title="Wheel settings for Ninebot Z not available yet"/>
		
</PreferenceScreen>