<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:icon="@drawable/ic_baseline_magic_log_24"
        android:key="@string/auto_log"
        android:summary="@string/auto_log_description"
        android:title="@string/auto_log_title" />

    <SwitchPreference
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        android:key="@string/auto_upload_ec"
        android:summary="@string/auto_upload_log_ec_description"
        android:title="@string/auto_upload_log_ec_title" />

    <SwitchPreference
        android:icon="@drawable/ic_baseline_location_on_24"
        android:key="@string/log_location_data"
        android:summary="@string/log_location_decription"
        android:title="@string/log_location_title" />

    <SwitchPreference
        android:dependency="log_location_data"
        android:icon="@drawable/ic_baseline_gps_24"
        android:key="@string/use_gps"
        android:summary="@string/use_gps_description"
        android:title="@string/use_gps_title" />

    <SwitchPreference
        android:icon="@drawable/ic_baseline_raw_on_24"
        android:key="@string/use_raw_data"
        android:summary="@string/use_raw_description"
        android:title="@string/use_raw_title" />

</PreferenceScreen>