<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:key="@string/alarms_enabled"
        android:summary="@string/enable_alarms_description"
        android:title="@string/enable_alarms_title" />

    <CheckBoxPreference
        android:dependency="alarms_enabled"
        android:key="@string/disable_phone_vibrate"
        android:summary="@string/disable_phone_vibration_description"
        android:title="@string/disable_phone_vibrate_title" />

    <CheckBoxPreference
        android:dependency="alarms_enabled"
        android:key="@string/disable_phone_beep"
        android:summary="@string/disable_phone_beep_description"
        android:title="@string/disable_phone_beep_title" />

    <CheckBoxPreference
        android:dependency="alarms_enabled"
        android:key="@string/altered_alarms"
        android:summary="@string/altered_alarms_description"
        android:title="@string/altered_alarms_title" />

    <PreferenceCategory android:title="@string/speed_alarm1_phone_title">

        <com.cooper.wheellog.presentation.preferences.SeekBarPreference
            android:defaultValue="29"
            android:key="@string/alarm_1_speed"
            android:summary="@string/speed_trigger_description"
            android:title="@string/speed"
            sample:dependency="alarms_enabled"
            sample:sbp_increment="1"
            sample:sbp_maxValue="100"
            sample:sbp_measurementUnit="@string/kmh"
            sample:sbp_minValue="0" />

        <com.cooper.wheellog.presentation.preferences.SeekBarPreference
            android:defaultValue="100"
            android:key="@string/alarm_1_battery"
            android:summary="@string/alarm_1_battery_description"
            android:title="@string/alarm_1_battery_title"
            sample:dependency="alarms_enabled"
            sample:sbp_increment="1"
            sample:sbp_maxValue="100"
            sample:sbp_measurementUnit="%"
            sample:sbp_minValue="0" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/speed_alarm2_phone_title">

        <com.cooper.wheellog.presentation.preferences.SeekBarPreference
            android:defaultValue="0"
            android:key="@string/alarm_2_speed"
            android:summary="@string/speed_trigger_description"
            android:title="@string/speed"
            sample:dependency="alarms_enabled"
            sample:sbp_increment="1"
            sample:sbp_maxValue="100"
            sample:sbp_measurementUnit="@string/kmh"
            sample:sbp_minValue="0" />

        <com.cooper.wheellog.presentation.preferences.SeekBarPreference
            android:defaultValue="0"
            android:key="@string/alarm_2_battery"
            android:summary="@string/alarm_1_battery_description"
            android:title="@string/alarm_2_battery_title"
            sample:dependency="alarms_enabled"
            sample:sbp_increment="1"
            sample:sbp_maxValue="100"
            sample:sbp_measurementUnit="%"
            sample:sbp_minValue="0" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/speed_alarm3_phone_title">

        <com.cooper.wheellog.presentation.preferences.SeekBarPreference
            android:defaultValue="0"
            android:key="@string/alarm_3_speed"
            android:summary="@string/speed_trigger_description"
            android:title="@string/speed"
            sample:dependency="alarms_enabled"
            sample:sbp_increment="1"
            sample:sbp_maxValue="100"
            sample:sbp_measurementUnit="@string/kmh"
            sample:sbp_minValue="0" />

        <com.cooper.wheellog.presentation.preferences.SeekBarPreference
            android:defaultValue="0"
            android:key="@string/alarm_3_battery"
            android:summary="@string/alarm_1_battery_description"
            android:title="@string/alarm_3_battery_title"
            sample:dependency="alarms_enabled"
            sample:sbp_increment="1"
            sample:sbp_maxValue="100"
            sample:sbp_measurementUnit="%"
            sample:sbp_minValue="0" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/altered_alarms_pref_title">

        <com.cooper.wheellog.presentation.preferences.SeekBarPreference
            android:defaultValue="500"
            android:key="@string/rotation_speed"
            android:summary="@string/rotation_speed_description"
            android:title="@string/rotation_speed_title"
            sample:dependency="alarms_enabled"
            sample:sbp_increment="1"
            sample:sbp_maxValue="2000"
            sample:sbp_decimalPlaces="1"
            sample:sbp_measurementUnit="Km/h"
            sample:sbp_minValue="0" />

        <com.cooper.wheellog.presentation.preferences.SeekBarPreference
            android:defaultValue="840"
            android:key="@string/rotation_voltage"
            android:summary="@string/rotation_voltage_description"
            android:title="@string/rotation_voltage_title"
            sample:dependency="alarms_enabled"
            sample:sbp_increment="1"
            sample:sbp_maxValue="1200"
            sample:sbp_measurementUnit="V"
            sample:sbp_decimalPlaces="1"
            sample:sbp_minValue="0" />
        <com.cooper.wheellog.presentation.preferences.SeekBarPreference
            android:defaultValue="90"
            android:key="@string/power_factor"
            android:summary="@string/power_factor_description"
            android:title="@string/power_factor_title"
            sample:dependency="alarms_enabled"
            sample:sbp_increment="1"
            sample:sbp_maxValue="100"
            sample:sbp_measurementUnit="%"
            sample:sbp_minValue="0" />

        <com.cooper.wheellog.presentation.preferences.SeekBarPreference
            android:defaultValue="80"
            android:key="@string/alarm_factor1"
            android:summary="@string/alarm_factor1_description"
            android:title="@string/alarm_factor1_title"
            sample:dependency="alarms_enabled"
            sample:sbp_increment="1"
            sample:sbp_maxValue="100"
            sample:sbp_measurementUnit="%"
            sample:sbp_minValue="0" />
        <com.cooper.wheellog.presentation.preferences.SeekBarPreference
            android:defaultValue="90"
            android:key="@string/alarm_factor2"
            android:summary="@string/alarm_factor2_description"
            android:title="@string/alarm_factor2_title"
            sample:dependency="alarms_enabled"
            sample:sbp_increment="1"
            sample:sbp_maxValue="100"
            sample:sbp_measurementUnit="%"
            sample:sbp_minValue="0" />
        <com.cooper.wheellog.presentation.preferences.SeekBarPreference
            android:defaultValue="95"
            android:key="@string/alarm_factor3"
            android:summary="@string/alarm_factor3_description"
            android:title="@string/alarm_factor3_title"
            sample:dependency="alarms_enabled"
            sample:sbp_increment="1"
            sample:sbp_maxValue="100"
            sample:sbp_measurementUnit="%"
            sample:sbp_minValue="0" />
        <com.cooper.wheellog.presentation.preferences.SeekBarPreference
            android:defaultValue="0"
            android:key="@string/warning_speed"
            android:summary="@string/warning_speed_description"
            android:title="@string/warning_speed_title"
            sample:dependency="alarms_enabled"
            sample:sbp_increment="1"
            sample:sbp_maxValue="100"
            sample:sbp_measurementUnit="km/h"
            sample:sbp_minValue="0" />
        <com.cooper.wheellog.presentation.preferences.SeekBarPreference
            android:defaultValue="0"
            android:key="@string/warning_pwm"
            android:summary="@string/warning_pwm_description"
            android:title="@string/warning_pwm_title"
            sample:dependency="alarms_enabled"
            sample:sbp_increment="1"
            sample:sbp_maxValue="100"
            sample:sbp_measurementUnit="%"
            sample:sbp_minValue="0" />
        <com.cooper.wheellog.presentation.preferences.SeekBarPreference
            android:defaultValue="0"
            android:enabled="true"
            android:key="@string/warning_speed_period"
            android:summary="@string/warning_speed_period_description"
            android:title="@string/warning_speed_period_title"
            sample:dependency="alarms_enabled"
            sample:sbp_increment="1"
            sample:sbp_maxValue="60"
            sample:sbp_measurementUnit="@string/sec"
            sample:sbp_minValue="0" />


    </PreferenceCategory>


    <PreferenceCategory android:title="@string/current_alarm_title">

        <com.cooper.wheellog.presentation.preferences.SeekBarPreference
            android:defaultValue="35"
            android:key="@string/alarm_current"
            android:summary="@string/alarm_current_description"
            android:title="@string/current_title"
            sample:dependency="alarms_enabled"
            sample:sbp_increment="1"
            sample:sbp_maxValue="300"
            sample:sbp_measurementUnit="@string/amp"
            sample:sbp_minValue="0" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/temperature_alarm_title">

        <com.cooper.wheellog.presentation.preferences.SeekBarPreference
            android:defaultValue="60"
            android:key="@string/alarm_temperature"
            android:summary="@string/alarm_temperature_description"
            android:title="@string/temperature_title"
            sample:dependency="alarms_enabled"
            sample:sbp_increment="1"
            sample:sbp_maxValue="120"
            sample:sbp_measurementUnit="°"
            sample:sbp_minValue="0" />

    </PreferenceCategory>

</PreferenceScreen>