<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/speed_preferences"
        android:title="@string/speed_settings_title"
        android:icon="@drawable/ic_speedometer_white_24dp"/>

    <Preference
        android:key="@string/log_preferences"
        android:title="@string/logs_settings_title"
        android:icon="@drawable/ic_show_chart_white_24dp"/>

    <Preference
        android:key="@string/alarm_preferences"
        android:title="@string/alarm_settings_title"
        android:icon="@drawable/ic_vibration_white_24dp"/>

    <Preference
        android:key="@string/watch_preferences"
        android:title="@string/watch_settings_title"
        android:icon="@drawable/ic_watch_white_24dp" />

    <Preference
        android:key="@string/wheel_settings"
		android:enabled="false"
        android:title="@string/wheel_settings_title"
        android:icon="@drawable/ic_action_wheel_white" />
	
	<Preference
        android:key="@string/reset_top_speed"
		android:enabled="true"
        android:title="@string/reset_top_speed_title" />

	<Preference
        android:key="@string/reset_user_distance"
		android:enabled="true"
        android:title="@string/reset_user_distance_title" />

    <Preference
        android:key="@string/reset_lowest_battery"
        android:enabled="true"
        android:title="@string/reset_lowest_battery_title" />

    <Preference
        android:key="@string/last_mac"
        android:enabled="true"
        android:title="@string/edit_mac_addr_title" />

    <Preference
        android:key="@string/about"
        android:enabled="true"
        android:title="@string/about_app_title" />
</PreferenceScreen>