<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:enabled="true"
        android:key="@string/connect_beep"
        android:summary="@string/connect_beep_description"
        android:title="@string/connect_beep_title"
        android:defaultValue="true"
        android:visible="true" />

    <ListPreference
        android:defaultValue="0"
        android:enabled="true"
        android:entries="@array/gotway_negative"
        android:entryValues="@array/gotway_negative_values"
        android:key="@string/gotway_negative"
        android:summary="@string/gotway_negative_description"
        android:title="@string/gotway_negative_title" />

</PreferenceScreen>
