<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/auto_log"
        android:title="@string/auto_log_title"
        android:summary="@string/auto_log_description" />

    <CheckBoxPreference
        android:key="@string/auto_upload_ec"
        android:title="@string/auto_upload_log_ec_title"
        android:summary="@string/auto_upload_log_ec_description" />

    <CheckBoxPreference
        android:key="@string/log_location_data"
        android:title="@string/log_location_title"
        android:summary="@string/log_location_decription" />

    <CheckBoxPreference
        android:key="@string/use_gps"
        android:dependency="log_location_data"
        android:title="@string/use_gps_title"
        android:summary="@string/use_gps_description" />

    <CheckBoxPreference
        android:key="@string/use_raw_data"
        android:title="@string/use_raw_title"
        android:summary="@string/use_raw_description" />

</PreferenceScreen>