<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/horn_modes"
        android:entryValues="@array/horn_mode_values"
        android:key="@string/horn_mode"
        android:summary="@string/horn_mode_description"
        android:title="@string/horn_mode_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/garmin_connectiq_enable"
        android:summary="@string/garmin_connectiq_enable_description"
        android:title="@string/garmin_connectiq_enable_title" />
</PreferenceScreen>