<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="@string/light_mode"
        android:title="Light Mode"
        android:defaultValue="0"
		android:enabled="true"
        android:entries="@array/light_mode_gw"
        android:entryValues="@array/light_mode_values"
        android:summary="Off/On/Strobe" />	
			
			
    <ListPreference
        android:key="@string/alarm_mode"
        android:title="Alarm Mode"
        android:defaultValue="0"
		android:enabled="true"
        android:entries="@array/alarm_mode_gw"
        android:entryValues="@array/alarm_mode_values"
        android:summary="Alarm settings" />	
	
    <ListPreference
        android:key="@string/pedals_mode"
        android:title="Pedals Mode"
        android:defaultValue="1"
        android:entries="@array/pedals_mode"
        android:entryValues="@array/pedals_mode_values"
        android:summary="Soft/Medium/Hard" />


    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:key="@string/wheel_max_speed"
        android:title="Wheel speed limit"
        android:summary="Tiltback speed, 0=disabled"
        android:defaultValue="25"
		android:enabled="true"
        sample:msbp_minValue="0"
        sample:msbp_maxValue="50"
        sample:msbp_interval="1"
        sample:msbp_measurementUnit="km/h"
        sample:msbp_dialogEnabled="true"/>

		
	<Preference
        android:key="@string/start_calibration"
		android:enabled="true"
        android:title="Calibration"/>
		
	<CheckBoxPreference
        android:key="@string/use_ratio"
        android:title="My Wheel is a Gotway MCM "
        android:summary="If your wheel is Gotway MCM, and it shows wrong speed, distance and others parameters, it should make them normal" />

	<ListPreference
		android:key="@string/gotway_voltage"
		android:title="Battery voltage"
		android:enabled="true"
		android:defaultValue="0"
		android:entries="@array/gotway_voltage"
		android:entryValues="@array/gotway_voltage_values"
		android:summary="67V/84V/100V" />


</PreferenceScreen>