<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="@string/light_mode"
        android:title="Light Mode"
        android:defaultValue="0"
		android:enabled="true"
        android:entries="@array/light_mode_ks"
        android:entryValues="@array/light_mode_values"
        android:summary="On/Off/Auto" />	
		
	<ListPreference
        android:key="@string/strobe_mode"
        android:title="Strobe Mode"
		android:enabled="true"
        android:defaultValue="0"
        android:entries="@array/strobe_mode_ks"
        android:entryValues="@array/strobe_mode_values"
        android:summary="On/Off" />

	<ListPreference
        android:key="@string/led_mode"
        android:title="Led Mode"
		android:enabled="true"
        android:defaultValue="1"
        android:entries="@array/led_mode"
        android:entryValues="@array/led_mode_values"
        android:summary="On/Off" />	

		
	<ListPreference
        android:key="@string/pedals_mode"
        android:title="Pedals Mode"
        android:defaultValue="1"
        android:entries="@array/pedals_mode"
        android:entryValues="@array/pedals_mode_values"
        android:summary="Soft/Medium/Hard" />

    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:key="@string/wheel_max_speed"
        android:title="Wheel speed limit"
        android:summary="Tiltback speed"
		android:enabled="true"
        android:defaultValue="25"
        sample:msbp_minValue="1"
        sample:msbp_maxValue="50"
        sample:msbp_interval="1"
        sample:msbp_measurementUnit="km/h"
        sample:msbp_dialogEnabled="true"/>
		
</PreferenceScreen>