<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:key="@string/use_eng"
        android:summary="@string/use_eng_description"
        android:title="@string/use_eng_title" />

    <CheckBoxPreference
        android:enabled="true"
        android:key="@string/use_better_percents"
        android:summary="@string/use_better_percents_description"
        android:title="@string/use_better_percents_title"
        android:visible="true" />

    <CheckBoxPreference
        android:enabled="true"
        android:key="@string/fixed_percents"
        android:summary="@string/fixed_percents_description"
        android:title="@string/fixed_percents_title"
        sample:dependency="use_better_percents"
        android:visible="true" />

    <com.cooper.wheellog.presentation.preferences.SeekBarPreference
        android:defaultValue="660"
        android:key="@string/tiltback_voltage"
        android:summary="@string/tiltback_voltage_description"
        android:title="@string/tiltback_voltage_title"
        sample:dependency="fixed_percents"
        sample:sbp_decimalPlaces="1"
        sample:sbp_increment="1"
        sample:sbp_maxValue="900"
        sample:sbp_measurementUnit="V"
        sample:sbp_minValue="300" />

    <CheckBoxPreference
        android:key="@string/use_mph"
        android:summary="@string/use_mph_description"
        android:title="@string/use_mph_title" />

    <MultiSelectListPreference
        android:key="@string/view_blocks"
        android:defaultValue="@array/view_blocks_def"
        android:entries="@array/view_blocks_values"
        android:entryValues="@array/view_blocks_values"
        android:summary="@string/view_blocks_description"
        android:dialogTitle="@string/view_blocks_title"
        android:title="@string/view_blocks_title" />

    <com.cooper.wheellog.presentation.preferences.SeekBarPreference
        android:defaultValue="30"
        android:enabled="true"
        android:key="@string/max_speed"
        android:summary="@string/max_speed_dial_description"
        android:title="@string/max_speed_dial_title"
        sample:sbp_increment="1"
        sample:sbp_maxValue="100"
        sample:sbp_measurementUnit="@string/dial_measurements"
        sample:sbp_minValue="10" />

    <CheckBoxPreference
        android:enabled="true"
        android:key="@string/current_on_dial"
        android:summary="@string/current_on_dial_description"
        android:title="@string/current_on_dial_title" />

    <CheckBoxPreference
        android:enabled="true"
        android:key="@string/connection_sound"
        android:summary="@string/connection_sound_description"
        android:title="@string/connection_sound_title" />

    <com.cooper.wheellog.presentation.preferences.SeekBarPreference
        android:defaultValue="5"
        android:enabled="true"
        android:key="@string/no_connection_sound"
        android:summary="@string/no_connection_sound_description"
        android:title="@string/no_connection_sound_title"
        sample:dependency="connection_sound"
        sample:sbp_increment="1"
        sample:sbp_maxValue="60"
        sample:sbp_measurementUnit="@string/sec"
        sample:sbp_minValue="0" />

    <CheckBoxPreference
        android:enabled="true"
        android:key="@string/use_stop_music"
        android:summary="@string/use_stop_music_description"
        android:title="@string/use_stop_music_title"
        android:visible="true" />

</PreferenceScreen>