<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_view"
    tools:context="com.cooper.wheellog.MainActivity">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/pip_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/settings_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white">

        <android.widget.TextClock
            android:id="@+id/textClock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/prime"
            android:format12Hour="HH:mm:ss"
            android:format24Hour="HH:mm:ss"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/wheelview_text"
            android:textSize="29sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.viewpager2.widget.ViewPager2>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        app:ci_height="2dp"
        app:ci_width="30dp"
        app:ci_margin="10dp"
        app:ci_drawable="@color/accent"
        app:ci_drawable_unselected="@color/wheelview_arc_dim"
        android:layout_gravity = "center_horizontal|bottom" />
</LinearLayout>