<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/scan_title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/default_gap"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/scanning"
            android:textAlignment="viewStart" />
        <ProgressBar
            android:id="@+id/scanProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:visibility="gone"/>
    </LinearLayout>
    <View style="@style/Divider" />
    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_gap"
        />
    <View style="@style/Divider" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/last_mac_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/ic_baseline_login_24"
        app:endIconTint="@color/primary_dark"
        app:endIconCheckable="true"
        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/current_mac" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>