<LinearLayout android:id="@+id/page_smart_bms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.gridlayout.widget.GridLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/page_smart_bms_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="4"
            app:orientation="horizontal">

        </androidx.gridlayout.widget.GridLayout>

    </ScrollView>
</LinearLayout>