<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page_params_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/page_two_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2"
            app:orientation="horizontal">

            <TextView
                android:id="@+id/tvWaitText"
                android:text="@string/waiting_for_wheel"
                android:textSize="32sp"
                app:layout_columnSpan="2"
                app:layout_gravity="center_horizontal|center_vertical" />

        </androidx.gridlayout.widget.GridLayout>

    </ScrollView>
</LinearLayout>