<LinearLayout android:id="@+id/page_four"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.gridlayout.widget.GridLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="4"
            android:animateLayoutChanges="true"
            app:orientation="horizontal">

            <TextView
                android:id="@+id/tvBmsWaitText"
                android:text="@string/no_smart_bms"
                android:visibility="gone"
                android:textSize="24sp"
                app:layout_gravity="center_horizontal|center_vertical"
                app:layout_columnSpan="4"/>

            <TextView
                android:id="@+id/tvTitleBmsBattery1"
                android:visibility="visible"
                app:layout_gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                style="@style/StatsBMS.Title"
                app:layout_columnSpan="2"
                android:text="@string/bmsBattery1Title"/>

            <TextView
                android:id="@+id/tvTitleBmsBattery2"
                android:visibility="visible"
                app:layout_gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                style="@style/StatsBMS.Title"
                app:layout_columnSpan="2"
                android:text="@string/bmsBattery2Title"/>

            <TextView
                android:id="@+id/tvTitleBms1Sn"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsSn"/>

            <TextView
                android:id="@+id/tvBms1Sn"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Sn"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsSn"/>

            <TextView
                android:id="@+id/tvBms2Sn"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Fw"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsFw"/>

            <TextView
                android:id="@+id/tvBms1Fw"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Fw"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsFw"/>

            <TextView
                android:id="@+id/tvBms2Fw"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1FactoryCap"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsFactoryCap"/>

            <TextView
                android:id="@+id/tvBms1FactoryCap"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2FactoryCap"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsFactoryCap"/>

            <TextView
                android:id="@+id/tvBms2FactoryCap"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1ActualCap"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsActualCap"/>

            <TextView
                android:id="@+id/tvBms1ActualCap"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2ActualCap"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsActualCap"/>

            <TextView
                android:id="@+id/tvBms2ActualCap"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Cycles"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCycles"/>

            <TextView
                android:id="@+id/tvBms1Cycles"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Cycles"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCycles"/>

            <TextView
                android:id="@+id/tvBms2Cycles"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1ChrgCount"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsChrgCount"/>

            <TextView
                android:id="@+id/tvBms1ChrgCount"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2ChrgCount"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsChrgCount"/>

            <TextView
                android:id="@+id/tvBms2ChrgCount"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1MfgDate"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsMfgDate"/>

            <TextView
                android:id="@+id/tvBms1MfgDate"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2MfgDate"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsMfgDate"/>

            <TextView
                android:id="@+id/tvBms2MfgDate"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Status"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsStatus"/>

            <TextView
                android:id="@+id/tvBms1Status"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Status"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsStatus"/>

            <TextView
                android:id="@+id/tvBms2Status"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1RemCap"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsRemCap"/>

            <TextView
                android:id="@+id/tvBms1RemCap"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2RemCap"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsRemCap"/>

            <TextView
                android:id="@+id/tvBms2RemCap"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1RemPerc"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsRemPerc"/>

            <TextView
                android:id="@+id/tvBms1RemPerc"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2RemPerc"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsRemPerc"/>

            <TextView
                android:id="@+id/tvBms2RemPerc"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Current"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCurrent"/>

            <TextView
                android:id="@+id/tvBms1Current"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Current"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCurrent"/>

            <TextView
                android:id="@+id/tvBms2Current"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Voltage"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsVoltage"/>

            <TextView
                android:id="@+id/tvBms1Voltage"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Voltage"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsVoltage"/>

            <TextView
                android:id="@+id/tvBms2Voltage"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Temp1"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsTemp1"/>

            <TextView
                android:id="@+id/tvBms1Temp1"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Temp1"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsTemp1"/>

            <TextView
                android:id="@+id/tvBms2Temp1"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Temp2"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsTemp2"/>

            <TextView
                android:id="@+id/tvBms1Temp2"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Temp2"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsTemp2"/>

            <TextView
                android:id="@+id/tvBms2Temp2"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Health"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsHealth"/>

            <TextView
                android:id="@+id/tvBms1Health"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Health"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsHealth"/>

            <TextView
                android:id="@+id/tvBms2Health"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Cell1"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell1"/>

            <TextView
                android:id="@+id/tvBms1Cell1"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Cell1"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell1"/>

            <TextView
                android:id="@+id/tvBms2Cell1"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Cell2"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell2"/>

            <TextView
                android:id="@+id/tvBms1Cell2"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Cell2"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell2"/>

            <TextView
                android:id="@+id/tvBms2Cell2"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Cell3"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell3"/>

            <TextView
                android:id="@+id/tvBms1Cell3"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Cell3"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell3"/>

            <TextView
                android:id="@+id/tvBms2Cell3"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Cell4"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell4"/>

            <TextView
                android:id="@+id/tvBms1Cell4"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Cell4"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell4"/>

            <TextView
                android:id="@+id/tvBms2Cell4"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Cell5"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell5"/>

            <TextView
                android:id="@+id/tvBms1Cell5"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Cell5"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell5"/>

            <TextView
                android:id="@+id/tvBms2Cell5"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Cell6"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell6"/>

            <TextView
                android:id="@+id/tvBms1Cell6"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Cell6"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell6"/>

            <TextView
                android:id="@+id/tvBms2Cell6"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Cell7"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell7"/>

            <TextView
                android:id="@+id/tvBms1Cell7"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Cell7"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell7"/>

            <TextView
                android:id="@+id/tvBms2Cell7"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Cell8"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell8"/>

            <TextView
                android:id="@+id/tvBms1Cell8"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Cell8"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell8"/>

            <TextView
                android:id="@+id/tvBms2Cell8"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Cell9"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell9"/>

            <TextView
                android:id="@+id/tvBms1Cell9"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Cell9"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell9"/>

            <TextView
                android:id="@+id/tvBms2Cell9"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Cell10"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell10"/>

            <TextView
                android:id="@+id/tvBms1Cell10"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Cell10"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell10"/>

            <TextView
                android:id="@+id/tvBms2Cell10"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Cell11"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell11"/>

            <TextView
                android:id="@+id/tvBms1Cell11"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Cell11"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell11"/>

            <TextView
                android:id="@+id/tvBms2Cell11"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Cell12"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell12"/>

            <TextView
                android:id="@+id/tvBms1Cell12"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Cell12"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell12"/>

            <TextView
                android:id="@+id/tvBms2Cell12"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Cell13"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell13"/>

            <TextView
                android:id="@+id/tvBms1Cell13"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Cell13"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell13"/>

            <TextView
                android:id="@+id/tvBms2Cell13"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Cell14"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell14"/>

            <TextView
                android:id="@+id/tvBms1Cell14"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Cell14"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell14"/>

            <TextView
                android:id="@+id/tvBms2Cell14"
                android:visibility="visible"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Cell15"
                android:visibility="gone"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell15"/>

            <TextView
                android:id="@+id/tvBms1Cell15"
                android:visibility="gone"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Cell15"
                android:visibility="gone"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell15"/>

            <TextView
                android:id="@+id/tvBms2Cell15"
                android:visibility="gone"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms1Cell16"
                android:visibility="gone"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell16"/>

            <TextView
                android:id="@+id/tvBms1Cell16"
                android:visibility="gone"
                android:layout_width="0sp"
                style="@style/StatsBMS" />

            <TextView
                android:id="@+id/tvTitleBms2Cell16"
                android:visibility="gone"
                android:layout_width="0sp"
                style="@style/StatsBMS.Title"
                android:text="@string/bmsCell16"/>

            <TextView
                android:id="@+id/tvBms2Cell16"
                android:visibility="gone"
                android:layout_width="0sp"
                style="@style/StatsBMS" />


        </androidx.gridlayout.widget.GridLayout>

    </ScrollView>
</LinearLayout>