<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/notification_shade"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ib_connection"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_toStartOf="@id/ib_connection"
        android:background="@android:color/transparent"
        android:contentDescription="@string/icon_connection"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:src="@drawable/ic_wheel_new" />

</RelativeLayout>
