<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:theme="@style/OriginalTheme.Dialog.Alert">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/setup_pwm_dialog_description" />

    <TextView
        android:id="@+id/modelName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <RadioGroup
        android:id="@+id/selected_pwm_variant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkedButton="@id/radioButton1">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/setup_pwm_setup_max_speed_and_voltage" />

        <LinearLayout
            android:id="@+id/set_speed_voltage_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_gap"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/speed_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                app:suffixText="@string/kmh">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/speed"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <SeekBar
                android:id="@+id/seekBar_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1500"
                android:progress="99" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/voltage_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                app:suffixText="@string/volt">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/voltage"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <SeekBar
                android:id="@+id/seekBar_voltage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="2000"
                android:progress="200" />

        </LinearLayout>

        <View style="@style/Divider" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:minHeight="48dp"
            android:text="@string/setup_pwm_auto" />

        <View style="@style/Divider" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/setup_pwm_select_from_template" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinner_templates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:minHeight="48dp" />

</LinearLayout>